<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/inventoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:text="Inventory" />

        <ScrollView
            android:id="@+id/inventoryScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/inventoryTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="100dp"
            >

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:stretchColumns="0,1,2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:padding="3dip"
                        android:text="Name" />

                    <TextView
                        android:layout_column="1"
                        android:layout_gravity="center_horizontal"
                        android:padding="3dip"
                        android:text="Unit" />

                    <TextView
                        android:layout_column="2"
                        android:layout_gravity="center_horizontal"
                        android:padding="3dip"
                        android:text="Amount" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/UpdateInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/inventoryScrollView"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/inventoryScrollView"
            android:layout_marginEnd="12dp"
            android:onClick="updateInventory"
            android:text="Update Inventory" />
    </RelativeLayout>
</ScrollView>